#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl satin_finish_titanium
Kd 1 0.9568627 0.9294118
Ks 1 0.9568627 0.9294118
illum 2
Ns 9.999999

newmtl white_medium_gloss_plastic
Kd 1 1 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl PW-MT11000
Kd 0.1098039 0.1098039 0.1098039
Ks 0.5 0.5 0.5
map_bump -bm 0.06 C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\plasticmt11010_normalmap.dds
bump C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\plasticmt11010_normalmap.dds
illum 2
Ns 7.820971

newmtl white_medium_gloss_plastic-3
Kd 1 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7960784 0.8235294 0.9372549
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl cast_aluminum
Kd 0.6666667 0.6980392 0.7686275
Ks 0.6666667 0.6980392 0.7686275
map_bump -bm 2 C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\swcast_bump.jpg
bump C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\swcast_bump.jpg
illum 2
Ns 6.954887

newmtl carbon_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl burnished_steel
Kd 0.5019608 0.5019608 0.5019608
Ks 0.5019608 0.5019608 0.5019608
map_Ks C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\diffuse_burnished.dds
map_bump -bm 0.5 C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\swburnished_bump.jpg
bump C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\swburnished_bump.jpg
illum 2
Ns 6.954887

newmtl burnished_steel_(Cosmetic_Thread)
Kd 0.5019608 0.5019608 0.5019608
Ks 0.5019608 0.5019608 0.5019608
map_Ks C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\diffuse_burnished.dds
map_bump C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\thread-normal.png
bump C:\Users\doubl\OneDrive\DRAFTING 21\dRAFTING 41\Term project\ANIMATIONS\thread-normal.png
illum 2
Ns 6.954887

newmtl black_medium_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl glossy_rubber
Kd 0.2980392 0.2980392 0.2980392
Ks 0.5 0.5 0.5
illum 2
Ns 29.28571

newmtl color-2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl satin_finish_titanium
Kd 1 0.9568627 0.9294118
Ks 1 0.9568627 0.9294118
illum 2
Ns 9.999999
newmtl default
Kd 0.5 0.5 0.5
